# Mobile-Quiz

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicalquizz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicalquizz/: MainActivity.kt
app/src/main/java/com/example/musicalquizz/adapter/: AlbumAdapter.kt  AlbumTracksAdapter.kt  AnswerAdapter.kt  PlaylistAdapter.kt  PlaylistTracksAdapter.kt  QuestionAdapter.kt  QuizAdapter.kt  QuizAnswerAdapter.kt  QuizListAdapter.kt  QuizTrackAdapter.kt  SearchAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/musicalquizz/data/db/: AppDatabase.kt
app/src/main/java/com/example/musicalquizz/data/db/dao/: AnswerDao.kt  PlayListTrackDao.kt  PlaylistDao.kt  QuestionDao.kt  QuizDao.kt
app/src/main/java/com/example/musicalquizz/data/db/entities/: AnswerEntity.kt  PlayListTrackEntity.kt  PlaylistEntity.kt  QuestionEntity.kt  QuestionWithAnswers.kt  QuizEntity.kt  QuizWithQuestions.kt
app/src/main/java/com/example/musicalquizz/data/model/: Album.kt  AlbumResponse.kt  AnswerDraft.kt  Artist.kt  ChartResponse.kt  Playlist.kt  Question.kt  QuestionDraft.kt  Quiz.kt  Track.kt  TrackList.kt
app/src/main/java/com/example/musicalquizz/data/network/: AlbumDto.kt  AlbumWithTracks.kt  DeezerApi.kt  SearchItem.kt  TrackDto.kt
app/src/main/java/com/example/musicalquizz/db/: AppDatabase.kt
app/src/main/java/com/example/musicalquizz/db/dao/: PlayListTrackDao.kt  PlaylistDao.kt  QuizDao.kt  TrackDao.kt
app/src/main/java/com/example/musicalquizz/db/entities/: PlayListTrackEntity.kt  PlaylistEntity.kt  QuizEntity.kt  TrackEntity.kt
app/src/main/java/com/example/musicalquizz/db/repository/: PlayListReposiyory.kt  QuizRepository.kt
app/src/main/java/com/example/musicalquizz/db/worker/: PreviewDownloadWorker.kt
app/src/main/java/com/example/musicalquizz/model/: Album.kt  Artist.kt  Playlist.kt  Question.kt  Quiz.kt  Track.kt
app/src/main/java/com/example/musicalquizz/network/: AlbumDto.kt  AlbumWithTracks.kt  DeezerApi.kt  SearchItem.kt  SearchResponse.kt  TrackDto.kt
app/src/main/java/com/example/musicalquizz/ui/fragments/: AlbumDetailsFragment.kt  CreatePlayListFragment.kt  CreateQuizFragment.java  DetailsFragment.kt  PlayListFragment.kt  PlaylistDetailFragment.kt  PlaylistFragment.kt  QuizDetailFragment.java  QuizFragment.kt  QuizListFragment.kt  SearchFragment.kt  SearchTrackFragment.kt  TrackDetailsFragment.kt
app/src/main/java/com/example/musicalquizz/ui/main/: BottomNavHelper.kt  MainActivity.kt
app/src/main/java/com/example/musicalquizz/viewmodel/: CreateQuestionViewModel.kt  CreateQuestionViewModelFactory.kt  CreateQuizViewModel.kt  DetailsViewModel.kt  PlayListViewModel.kt  PlaylistViewModel.kt  QuizDetailsViewModel.kt  QuizGameViewModel.kt  QuizListViewModel.kt  QuizViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: selector_answer_button.xml
app/src/main/res/drawable/: nav_item_color.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_details.xml  fragment_create_playlist.xml  fragment_create_question.xml  fragment_create_quiz.xml  fragment_home.xml  fragment_play_list.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_quiz_details.xml  fragment_quiz_game.xml  fragment_quiz_list.xml  fragment_quiz_result.xml  fragment_search.xml  fragment_search_track.xml  fragment_track_details.xml  item_album.xml  item_answer.xml  item_playlist.xml  item_quiz.xml  item_quiz_answer.xml  item_track.xml  item_track_quiz.xml  item_tracks_album.xml
app/src/main/res/menu/: button_nav_bar.xml  button_nav_menu.xml  menu_playlist_item.xml  menu_quiz_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicalquizz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
