<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homedFragment">



    <!-- home -->
    <fragment
        android:id="@+id/homedFragment"
        android:name="com.example.musicalquizz.ui.fragments.home.HomeFragment"
        android:label="@string/Home"
        tools:layout="@layout/fragment_home">


    </fragment>



    <!-- Search -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.musicalquizz.ui.fragments.SearchFragment"
        android:label="@string/Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_trackDetailsFragment"
            app:destination="@id/trackDetailsFragment" />
        <action
            android:id="@+id/action_search_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
    </fragment>

    <!-- Track details -->
    <fragment
        android:id="@+id/trackDetailsFragment"
        android:name="com.example.musicalquizz.ui.fragments.TrackDetailsFragment"
        android:label="Track details"
        tools:layout="@layout/fragment_track_details">
        <argument
            android:name="trackId"
            app:argType="long"
            android:defaultValue="0L"/>
    </fragment>

    <!-- Album details -->
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="com.example.musicalquizz.ui.fragments.AlbumDetailsFragment"
        android:label="Album details"
        tools:layout="@layout/fragment_album_details">
        <argument
            android:name="albumId"
            app:argType="long"
            android:defaultValue="0L"/>
        <action
            android:id="@+id/action_albumDetailsFragment_to_trackDetailsFragment"
            app:destination="@id/trackDetailsFragment" />
    </fragment>

    <!-- Playlists -->
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.musicalquizz.ui.fragments.playlist.PlaylistsFragment"
        android:label="Playlists"
        tools:layout="@layout/fragment_playlist">
        <action
            android:id="@+id/action_playlistsFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
        <action
            android:id="@+id/action_playlistsFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment">
            <argument
                android:name="playlistId"
                app:argType="long"
                android:defaultValue="0L"/>
        </action>
    </fragment>

    <!-- Create playlist -->
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.musicalquizz.ui.fragments.playlist.CreatePlaylistFragment"
        android:label="Create playlist"
        tools:layout="@layout/fragment_create_playlist">
        <action
            android:id="@+id/action_createPlaylistFragment_to_playlistFragment"
            app:destination="@id/playlistFragment"
            app:popUpTo="@id/playlistFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Playlist details -->
    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.example.musicalquizz.ui.fragments.playlist.PlaylistDetailFragment"
        android:label="Playlist details"
        tools:layout="@layout/fragment_playlist_detail">
        <argument
            android:name="playlistId"
            app:argType="long"
            android:defaultValue="0L"/>
        <action
            android:id="@+id/action_playlistDetailFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_playlistDetailFragment_to_trackDetailsFragment"
            app:destination="@id/trackDetailsFragment">
            <argument
                android:name="trackId"
                app:argType="long"
                android:defaultValue="0L"/>
        </action>
    </fragment>

    <!-- List of quizzes -->
    <fragment
        android:id="@+id/quizListFragment"
        android:name="com.example.musicalquizz.ui.fragments.quiz.QuizListFragment"
        android:label="Квизы"
        tools:layout="@layout/fragment_quiz_list">

        <!-- Переход к деталям существующего квиза -->
        <action
            android:id="@+id/action_quizListFragment_to_quizDetailFragment"
            app:destination="@id/quizDetailFragment">
            <argument
                android:name="quizId"
                app:argType="long"
                android:defaultValue="0L"/>
        </action>

        <action
            android:id="@+id/action_quizListFragment_to_createQuizFragment"
            app:destination="@id/createQuizFragment">
            <argument
                android:name="quizId"
                app:argType="long"
                android:defaultValue="0L"/>
            <argument
                android:name="albumId"
                app:argType="long"
                android:defaultValue="0L"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/createQuizFragment"
        android:name="com.example.musicalquizz.ui.fragments.quiz.CreateQuizFragment"
        android:label="Новый квиз"
        tools:layout="@layout/fragment_create_quiz">
        <action
            android:id="@+id/action_createQuizFragment_to_quizListFragment"
            app:destination="@id/quizListFragment"
            app:popUpTo="@id/quizListFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="quizId"
            app:argType="long"
            android:defaultValue="0L"/>
        <argument
            android:name="albumId"
            app:argType="long"
            android:defaultValue="0L"/>
        <!-- сюда по-прежнему может быть переход к CreateQuestionFragment -->
        <action
            android:id="@+id/action_createQuizFragment_to_createQuestionFragment"
            app:destination="@id/createQuestionFragment"/>
    </fragment>

    <!-- Quiz details -->
    <fragment
        android:id="@+id/quizDetailFragment"
        android:name="com.example.musicalquizz.ui.fragments.quiz.QuizDetailsFragment"
        android:label="Quiz details"
        tools:layout="@layout/fragment_quiz_details">
        <argument
            android:name="quizId"
            app:argType="long"
            android:defaultValue="0L"/>
        <action
            android:id="@+id/action_quizDetailFragment_to_quizPlayFragment"
            app:destination="@id/quizPlayFragment">
            <argument android:name="quizId" app:argType="long" />
        </action>
    </fragment>

    <!--Quiz game screen -->
    <fragment
        android:id="@+id/quizPlayFragment"
        android:name="com.example.musicalquizz.ui.fragments.quiz.QuizGameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_quiz_game">
        <argument
            android:name="quizId"
            app:argType="long" />

        <!-- Переход к экрану результатов -->
        <action
            android:id="@+id/action_quizPlayFragment_to_quizResultFragment"
            app:destination="@id/quizResultFragment">
            <argument
                android:name="correctCount"
                app:argType="integer" />
            <argument
                android:name="totalCount"
                app:argType="integer" />
        </action>
    </fragment>

    <!-- Quiz result screen -->
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.example.musicalquizz.ui.fragments.quiz.QuizResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_quiz_result">
        <argument
            android:name="correctCount"
            app:argType="integer" />
        <argument
            android:name="totalCount"
            app:argType="integer" />
        <argument
            android:name="quizId"
            app:argType="long" />
        <action
            android:id="@+id/action_quizResultFragment_to_quizDetailFragment"
            app:destination="@+id/quizDetailFragment"/>
    </fragment>

    <!-- Create/Edit Question -->
    <fragment
        android:id="@+id/createQuestionFragment"
        android:name="com.example.musicalquizz.ui.fragments.quiz.CreateQuestionFragment"
        android:label="New Question"
        tools:layout="@layout/fragment_create_question">

        <argument
            android:name="quizId"
            app:argType="long"
            android:defaultValue="0L" />

        <argument
            android:name="trackId"
            app:argType="long" />

        <argument
            android:name="questionId"
            app:argType="long"
            android:defaultValue="0L" />

        <argument
            android:name="trackTitle"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="trackArtist"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="trackCoverUrl"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="trackPreviewUrl"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>


