<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Exit -->
    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="@string/exit_quiz"
        android:layout_margin="16dp"
        android:layout_gravity="top|start" />

    <!-- Содержимое -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_question"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btn_play_preview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_media_play"
            android:contentDescription="@string/play_btn"
            android:layout_marginTop="8dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/answers_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_skip_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_marginStart="8dp"
                android:enabled="false"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>

